REACT_APP_TICKETMASTER_API_KEY=zZ2m4rsROdtPExmzMjrPzpfdsgEyjLxC

REACT_APP_FIREBASE_API_KEY=AIzaSyDcuDOToAKBUvGaAPKvzIjLUJLZJitxWu8
REACT_APP_FIREBASE_AUTH_DOMAIN=events-platform-62fb6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=events-platform-62fb6
REACT_APP_FIREBASE_STORAGE_BUCKET=events-platform-62fb6.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=665539000221
REACT_APP_FIREBASE_APP_ID=1:665539000221:web:81e277f785117b8529a174

REACT_APP_GOOGLE_CALENDAR_API_KEY=AIzaSyBhIxLar2J2uCkWDCKiyNyHwEvxUanR2NA

